{
  "private": true,
  "scripts": {
    "dev": "vite",
    "test:e2e": "playwright test",
    "test:billing": "node --test tests/unit/billing*.test.*"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "vite": "7.1.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
